<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice Landrö | Projekt</title>
    <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link href="normalize.css" rel="stylesheet" />
    <link href="hamburger.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>

    <h1 class="sub-page__h1">Projekt</h1>
    <section>
      <h2 class="sub-page__h2">UX design</h2>
      <!-- project 1 -->
      <div class="project">
        <a href="">
          <img
            class="project__image"
            src="images/werkStadTEMPORARYpic.jpg"
            alt="WERKStad App"
          />
        </a>
        <h3 class="project__title">Projekt 1</h3>
        <a href="http://bitdegree.org" target="_blank">
          <button class="big-button">Se projekt</button>
        </a>
      </div>
      <!-- project 2 -->
      <div class="project">
        <a href="">
          <img
            class="project__image"
            src="images/werkStadTEMPORARYpic.jpg"
            alt="WERKStad App"
          />
        </a>
        <h3 class="project__title">Projekt 2</h3>
        <a href="http://bitdegree.org" target="_blank">
          <button class="big-button">Se projekt</button>
        </a>
      </div>
      <!-- project 3 -->
      <div class="project">
        <a href="">
          <img
            class="project__image"
            src="images/werkStadTEMPORARYpic.jpg"
            alt="WERKStad App"
          />
        </a>
        <h3 class="project__title">Projekt 3</h3>
        <a href="http://bitdegree.org" target="_blank">
          <button class="big-button">Se projekt</button>
        </a>
      </div>
    </section>

    <section>
      <h2 class="sub-page__h2">Kod projekt</h2>

      <!-- project 1 -->
      <div class="project">
        <a href="https://wheel-of-success-6577a.web.app/" target="_blank">
          <img
            class="project__image"
            src="images/wheel-of-success.png"
            alt="Wheel of success"
          />
        </a>
        <h3 class="project__title">Wheel of Success</h3>
      </div>

      <!-- project 2 -->
      <div class="project">
        <a href="https://web-app-bb3f1.web.app/" target="_blank">
          <img
            class="project__image"
            src="images/web-app.png"
            alt="Web App Dashboard"
          />
        </a>
        <h3 class="project__title">Web App Dashboard</h3>
      </div>

      <!-- project 3 -->
      <div class="project">
        <a href="https://api-directory-cd3cb.web.app/" target="_blank">
          <img class="project__image" src="images/api.png" alt="API Project" />
        </a>
        <h3 class="project__title">API Projekt</h3>
      </div>
    </section>
    <footer></footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
  <script src="index.js"></script>
</html>
